# transmogrify

./: .gitignore  LICENSE  README.md  pom.xml  transmogrify.py
python/: test.py  transmogrify.py
src/main/java/org/driftwood/: Application.java
src/main/java/org/driftwood/menu/: BaseMenu.java
src/main/java/org/driftwood/panel/: BasePanel.java  Demo.java  ProcessorPanel.java  ReaderPanel.java  WriterPanel.java
